# Hanakol-2ah-1

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hanakol_2ah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanakol_2ah/: AddActivity.java  HomeActivity.java  HomeActivity1.java  ListMealsFragmentContainer.java  Login.java  LoginActivity.java  MainActivity.java  Meals.java  MealsDB.java  ModelMeals.java  MyAdapter.java  MyViewHolder.java  RandomMealsActivity.java  SignInPage.java  Test1.java  application_manual
app/src/main/java/com/example/hanakol_2ah/activities/: AddActivity.java  FavoritesActivity.java  HomeActivity.java  HomeBaseActivity.java  LoginActivity.java  RandomMealsActivity.java  Register.java  RegisterActivity.java  SplashActivity.java  recyclerviewtest.java
app/src/main/java/com/example/hanakol_2ah/adapters/: FavoritesAdapter.java  MealAdapter.java  MyAdapter.java  MyViewHolder.java
app/src/main/java/com/example/hanakol_2ah/authentication/: FacebookAuthenticationClass.java  FirebaseAuthenticationClass.java  GoogleAuthenticationClass.java
app/src/main/java/com/example/hanakol_2ah/control/: Controller.java
app/src/main/java/com/example/hanakol_2ah/fragments/: BaseFragment.java  EditItemFragment.java  ListMealsFragmentContainer.java  LocalHelperLanguage.java  MyFavorites.java  MyFavoritesFragment.java  MyMeals.java  MyMealsFragment.java  SearchFragment.java  SelectedItemFragment.java  UserProfileFragment.java
app/src/main/java/com/example/hanakol_2ah/models/: Favorites.java  Meals.java  MealsDB.java  ModelMeals.java  RatingMeals.java
app/src/main/java/com/example/hanakol_2ah/user_interface/: FragmentSideMenu.java  ToolBarActivity.java
app/src/main/res/anim/: my_splash_logo_animation.xml  my_splash_text_animation.xml  slide_in_up.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_done.xml  ic_help.xml  ic_language.xml  ic_logo_quest_mark_high_24.xml  ic_logout.xml  ic_more.xml  ic_my_posts.xml  ic_search.xml  ic_search_primary_light.xml  ic_user_pic.xml  rounded_bg_edit_text.xml  shape_facebook_button.xml  shape_google_button.xml  shapebutton.xml
app/src/main/res/drawable-v24/: ic_add_floattingpic.xml  ic_imageview.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_search.xml  inpute_search.xml  shapeedittext.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_home_base.xml  activity_login.xml  activity_main.xml  activity_random_meals.xml  activity_register.xml  activity_sign_in_page.xml  activity_splash.xml  activity_test1.xml  activity_toolbar.xml  custom_dialog_layout.xml  favorites_raw.xml  favorites_recycelr.xml  fragment_edit_item.xml  fragment_meals_list_container.xml  fragment_search.xml  fragment_selected_item.xml  fragment_user_profile.xml  item_recycler_category_shimmer.xml  item_view_pager_header_shimmer.xml  login_page.xml  register.xml  side_menu_layout.xml
app/src/main/res/layout/layout/: activity_main.xml  single_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dim.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-egy/: strings.xml
app/src/test/java/com/example/hanakol_2ah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
