<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_user_pic"/>

    <item
        android:title="help"
        android:id="@+id/help"/>

    <item
        android:title="logout"
        android:id="@+id/log_out"
        android:icon="@drawable/ic_logout"/>

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>


    <item
        android:title="setting"
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"/>


</menu>