<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    tools:context=".fragments.ListMealsFragmentContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@drawable/gradient"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_click_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="5"
                android:src="@drawable/ic_arrow_back_black_24dp" />


            <Spinner
                android:id="@+id/spinner_sorting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_linear"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteDark"
            android:visibility="invisible"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/breackfast_child_Click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/endblue"
                android:gravity="center"
                android:text="Breakfast"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/lunch_child_Click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/endblue"
                android:gravity="center"
                android:text="Lunch"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/dinner_child_Click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/endblue"
                android:gravity="center"
                android:text="Dinner"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/juice_child_Click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/endblue"
                android:gravity="center"
                android:text="Juices"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/desserts_child_Click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/endblue"
                android:gravity="center"
                android:text="Desserts"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/container_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:listitem="@layout/item_view_pager_header_shimmer" />

        />
    </LinearLayout>
</FrameLayout>