<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/gradient" />




        <ImageView
            android:id="@+id/back_click_image"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/meal_edit_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Edit"
                    android:visibility="invisible"
                    android:textColor="@color/colorPrimaryTextWhite" />

                />

            </LinearLayout>


                <RatingBar
                    android:id="@+id/meal_rating_Bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:numStars="5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Number of Votes: "
                    android:textSize="@dimen/def_small1_text_size" />
                <TextView
                    android:id="@+id/number_of_votes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                     />


            </LinearLayout>

            <ImageView
                android:id="@+id/selected_item_image_iv"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_image" />

            <TextView
                android:id="@+id/selected_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="My Meal Name"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/def_large_text_size"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/favorites_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:src="@drawable/ic_favorite_icon" />

                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:src="@drawable/ic_share" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="Created By: "
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/def_small0_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/selected_item_owner_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="ownerName: "
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/def_small0_text_size"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/upload_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="date"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/def_small2_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selected_item_ingreadents_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="My Meal ingredients"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/def_medium_text_size" />

            <TextView
                android:id="@+id/selected_items_steps_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="My Meal steps"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/def_medium_text_size" />


        </LinearLayout>
    </RelativeLayout>
</ScrollView>